<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.2"
    android:background="@drawable/background_activity_main"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestTask_Game1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFEB3B"
        android:text="Play"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" />

    <TextView
        android:id="@+id/rulesTextView"
        android:layout_width="302dp"
        android:layout_height="75dp"
        android:layout_weight="0.15"
        android:text="Your task is to hit the animals that appear randomly between the holes as many times as possible. The highscore will be saved in the main menu of the game. "
        android:textColor="#FFFFFF"
        android:textIsSelectable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/staticRecordTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous record was: "
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/RecordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerInside"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:srcCompat="@drawable/krot_pic" />
    </LinearLayout>

</LinearLayout>